absl-py==0.6.1
alabaster==0.7.12
anaconda-client==1.7.1
anaconda-navigator==1.9.2
anaconda-project==0.8.2
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.7.1
astroid==2.0.3
atomicwrites==1.2.1
attrs==18.2.0
auth==0.5.3
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
bitarray==0.8.3
bleach==3.1.4
blinker==1.4
boto==2.49.0
boto3==1.9.57
botocore==1.12.57
Bottleneck==1.2.1
bz2file==0.98
cachetools==2.1.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
clyent==1.2.2
colorama==0.4.0
community==1.0.0b1
conda==4.5.12
conda-build==3.16.3
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.3.1
cryptography-vectors==2.3.1
cycler==0.10.0
cymem==2.0.2
Cython==0.29
cytoolz==0.9.0.1
dask==1.1.0
dataclasses==0.6
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
distributed==1.24.2
distro==1.3.0
dnspython==1.15.0
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
eventlet==0.24.1
falcon==1.4.1
fastai==1.0.38
fastcache==1.0.2
fastprogress==0.1.18
filelock==3.0.10
Flask==1.0.2
Flask-Cors==3.0.6
flurs==0.0.3
fpdf==1.7.2
future==0.17.1
gast==0.2.1.post0
gensim==3.6.0
gevent==1.3.7
glob2==0.6
gmpy2==2.0.8
google-api-core==1.1.0
google-auth==1.6.1
google-auth-oauthlib==0.2.0
google-cloud==0.34.0
google-cloud-bigquery==1.7.0
google-cloud-core==0.28.1
google-compute-engine==2.8.3
google-resumable-media==0.3.1
googleapis-common-protos==1.5.5
graphviz==0.10.1
greenlet==0.4.13
grpcio==1.16.1
gspread==3.1.0
gspread-pandas==1.2.1
gunicorn==19.9.0
heapdict==1.0.0
html5lib==1.0.1
httplib2==0.12.0
hyperlink==17.3.1
idna==2.7
imagesize==1.1.0
implicit==0.3.8
importlib-metadata==0.6
incremental==17.5.0
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.1
jeepney==0.4
jellyfish==0.6.1
Jinja2==2.10
jmespath==0.9.3
joblib==0.13.1
jsonschema==3.0.0a3
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-launcher==0.13.1
jupyterlab-server==0.2.0
keyring==16.1.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
libarchive-c==2.8
lime==0.1.1.32
llvmlite==0.25.0
locket==0.2.0
louvain==0.6.1
lxml==4.2.5
Markdown==2.6.11
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
memory-profiler==0.55.0
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.2
mlxtend==0.14.0
mmh3==2.5.1
mongoengine==0.16.2
monotonic==1.5
more-itertools==4.3.0
mpmath==1.0.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
multipledispatch==0.6.0
murmurhash==1.0.1
navigator-updater==0.2.1
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
networkx-viewer==0.2.0
nltk==3.2.4
nose==1.3.7
notebook==5.7.2
numexpr==2.6.9
numpy==1.15.4
numpydoc==0.8.0
nvidia-ml-py3==7.352.0
oauth2client==4.1.3
oauthlib==2.1.0
olefile==0.46
opencv-python==3.4.4.19
openpyxl==2.5.11
packaging==18.0
pandas==0.23.4
pandas-gbq==0.8.0
pandocfilters==1.4.2
parso==0.3.1
partd==0.3.9
path.py==11.5.0
pathlib2==2.3.2
pdf2image==1.1.0
pdfminer.six==20181108
pdfplumber==0.5.11
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pkginfo==1.4.2
plac==0.9.6
pluggy==0.8.0
ply==3.11
preshed==2.0.1
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.4.8
ptyprocess==0.6.0
py==1.7.0
py2cytoscape==0.7.0
pyasn1==0.4.4
pyasn1-modules==0.2.1
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.7.2
pycurl==7.43.0.2
pydot==1.3.0
pydotplus==2.0.2
pyflakes==2.0.0
pyfpgrowth==1.0
Pygments==2.2.0
PyHamcrest==1.9.0
PyJWT==1.6.4
pylint==2.1.1
pymongo==3.7.2
pyodbc==4.0.24
pyOpenSSL==18.0.0
pyparsing==2.3.0
pyrsistent==0.14.7
PySocks==1.6.8
pytesseract==0.2.5
pytest==4.0.0
pytest-openfiles==0.3.0
pytest-remotedata==0.3.1
python-dateutil==2.7.5
python-igraph==0.7.1.post6
python-Levenshtein==0.12.0
python-mimeparse==1.6.0
pytz==2018.7
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.5.3
qtconsole==4.4.3
QtPy==1.5.2
regex==2018.1.10
requests==2.20.1
requests-oauthlib==0.8.0
rise==5.4.1
rope==0.10.7
rsa==3.4.2
ruamel-yaml==0.15.71
s3transfer==0.1.13
scikit-image==0.14.2
scikit-learn==0.20.1
scikit-surprise==1.0.6
scipy==1.1.0
seaborn==0.9.0
SecretStorage==3.1.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smart-open==1.7.1
snowballstemmer==1.2.1
sortedcollections==1.0.1
sortedcontainers==2.1.0
spacy==2.0.16
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
spyder==3.2.8
spyder-kernels==1.1.0
SQLAlchemy==1.2.14
sympy==1.3
tabula-py==1.3.1
tblib==1.3.2
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
thinc==6.12.0
toolz==0.9.0
torch==1.0.0
torchvision==0.2.1
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
Twisted==18.9.0
typed-ast==1.1.0
typing==3.6.6
ujson==1.35
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.23
visJS2jupyter==0.1.16
Wand==0.4.5
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
xgboost==0.81
xlrd==1.1.0
XlsxWriter==1.1.2
xlwt==1.3.0
xx-ent-wiki-sm==2.0.0
zict==0.1.3
zope.interface==4.6.0
